{
    "cSpell.words": [
        "ajax",
        "BYSA",
        "casanova",
        "Claussis",
        "Correo",
        "Cristillan",
        "Cuartos",
        "d'Extramdure",
        "detalle",
        "enviar",
        "Exupéry",
        "garganta",
        "Giens",
        "Girardin",
        "Icone",
        "jonsuh",
        "Juego",
        "l'oeil",
        "lacoste",
        "Lacoste",
        "linktree",
        "Linktree",
        "lowpoly",
        "Mélezet",
        "Metadonnées",
        "Minecraft",
        "Modrinth",
        "paypall",
        "phototaker",
        "Queyras",
        "quién",
        "reddit",
        "Rioufenc",
        "Telechargement",
        "thomas",
        "Trabuquete",
        "Valdr",
        "Véran",
        "vervada",
        "viala",
        "Viala"
    ],
    "cSpell.language": "fr-90,fr,fr-FR,lorem,en-US",
    "liveServer.settings.port": 5501
}